<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .count {
    text-align: center;
    margin-top: 200px;
    font-size: 30px;
    color: skyblue;
    animation: mymove 2s;
  }

  @keyframes mymove {
    from {
      color: red;
    }

    to {
      color: blue;
    }
  }
</style>

<body>
  <p class="count"></p>
  <script>
    window.onload = function () {
      countDown();
      // 位数为1时补零
      function addZero(i) {
        return i < 10 ? "0" + i : i + "";
      }
      function countDown() {
        var nowtime = new Date();
        var endtime = new Date("2023/01/21,00:00:00");
        var lefttime = parseInt((endtime.getTime() - nowtime.getTime()) / 1000);
        var d = parseInt(lefttime / (24 * 60 * 60))
        var h = parseInt(lefttime / (60 * 60) % 24);
        var m = parseInt(lefttime / 60 % 60);
        var s = parseInt(lefttime % 60);
        d = addZero(d)
        h = addZero(h);
        m = addZero(m);
        s = addZero(s);
        document.querySelector(".count").innerHTML = `距过年：  ${d}天 ${h} 时 ${m} 分 ${s} 秒`;
        if (lefttime <= 0) {
          document.querySelector(".count").innerHTML = "新年好！！";
          return;
        }
        setTimeout(countDown, 1000);
      }

      // new 的实现
      function _new() {
        let obj = {} // 1、创建一个空对象
        let Fn = [].shift.call(arguments)  // 2、获取构造函数 拿到传入的参数中的第一个参数
        obj._proto_ = Fn.prototype // 3、将构造函数的作用域赋给新对象
        Fn.apply(obj, arguments) // 4、执行构造函数中的代码
        return obj // 5、返回新对象
      }


      // 构造函数
      function Cat(name, age) {
        this.name = name
        this.age = age
      }
      // 创建对象
      // let cat = _new(Cat, '阿呆')
      // console.log(cat)

      function New(Fn) {
        let obj = {}
        // 获取构造函数 拿到传入的参数中的第一个参数
        // slice(start,end)从已有的数组中返回选定的元素  此处start为1
        let arg = Array.prototype.slice.call(arguments, 1)
        // console.log(arg)
        obj.__proto__ = Fn.prototype
        obj.__proto__.constructor = Fn
        Fn.apply(obj, arg)
        return obj
      }
      let cat1 = New(Cat, '阿呆', 1)
      // console.log(cat1)
      for (let x = 0; x < 10; x++) {

      }
      // console.log(x)
      let [a, [b, c]] = [1, [2, 3]]
    }
  </script>
</body>

</html>